

##################################3################### Deepesh Sir Workspace ########################################


Dip AWS workspace
rgister - SLiad+SQ7GE3
workspace-pass- Dcc94001414ecdda@2020
workspace-useraname - DipeshRathore
OKta pass- StackHolder@11111
okta - useraname - drathore

##################################################### Neelesh sir workspace ##############################################

password = Ne4d250a5f0886e9fe735464b220f9fea@2020

UserName  = neeleshrajak

Okta Login

Username: NeeleshRajak
Password: Sysadmin@123


##################################################### Validate Commands ####################################################

sudo tail -f /var/log/cloud-init-output.log
sudo docker exce -it nuxeo nuxeoclt mp-list


####################################################### Branch formate.######################################################


NCO-11020-deploy-6.5.3-octanner-prod

######################################################### Commit formate #####################################################

NCO-11020: deploy 6.5.3 octanner prod

########################################################### GIT HUB ##############################################################

Github Id:
aakash.parmar@nenosystems.com

Password:
Aakashparmar123@

Access Token
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

Repo name:
aakash-example

Username:
skyparmar


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




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


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


git clone https://repoUrl.git && git config user.name "Khaled" && git config user.email "test@server.com"

git clone https://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@github.com/skyparmar/aakash.git

git clone https://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@github.com/skyparmar/aakash-example.git



https://github.com/skyparmar/aakash.git

git config user.name "skyparmar" && git config user.email "aakash.parmar@nenosystems.com"

####################################### jenkins Password ##############################################################

user name - Aakashparmar
password - aakash@12345

########################################### Backup #################################################################


via bastion

   /usr/local/nuxeo-backup
   sudo bash nuxeo_backup -h
   sudo bash nuxeo_backup -m true -r true (apne accorging dekh lena true or false)
   
   aws s3 cp s3 "s3 bucket path" destination path
   
############################################## For package #############################################################
Via a bestian 

via a app naodes

    /apps/nuxeo/conf $ sudo vi docker-compose.yml
    
    
###########################################################################################################################    
.ssh = authrized_key     
    
   
#################################################workr restar command#################################

sudo service nuxeo restart

######################################################################################################

Bastion- /opt/nuxeo-ansible/ansible/nco-platform 



